<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
    <style>
        body {background-color:black; color:rgb(232, 101, 0); font-family: Bradley Hand, cursive;font-size: 24px; }
        a {font-size: 1.2em;}
		.date {color:grey;font-style: italic;text-shadow: 1px 1px yellow;}
		p {color:white;line-height: 1;text-shadow: 3px 3px maroon;}
		#bold {font-weight:bold;}
		
		#end {font-size: 16px;}
		
		#italic {font-style:italic;}
		
		#end {text-shadow: 6px 6px purple; font-size: 64px}
		h2 {text-shadow: 1px 1px purple;}
		#border {border-style: groove; border-color: red; border-width: 10px; outline-style: ridge; outline-width:8px; outline-color:blue;}
        
    </style>
        
        <h1 id="end">Jeffrey's Blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first">Web Programming Basics!</a></li>
        <li><a href="#second">Finding Fun Tags</a></li>
        </ul>
        
        <h2 id="first">Web Programming Basics!</h2>
        <h6 class="date">Posted:September 15th, 2020</h6>
        
        <p>I have learned how to use both HTML and CSS as building blocks for a webpage. <br>
		I can use the <strong>strong</strong> and <em>em</em> tags with html</p>
		<p id="bold"> I can also use style tags in CSS for bold.</P>
		<p id="italic">Italicized words use style tags too.</p>
		<p> I am really enjoying learning the ways that browsers read code.<br>
		So far this is one of my favorite courses!</p>
		<h2 id="second">Finding Fun Tags</h2>
		<h6 class="date">Posted:September 18th, 2020</h6>
        <p id="border">While I was working on this project<br>
        I decided to learn some other tags as well.<br>
            Like borders and outlines.<br>
            and the shadows in all of this blog!
        </p>
		<h2><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-whats-for-dinner/5716581155028992">Spin-off of "Project: What's for dinner?"</a></h2><script src="https://www.khanacademy.org/computer-programming/spin-off-of-project-whats-for-dinner/5716581155028992/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p>
		<h2><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-shooting-star/5710096094150656">Spin-off of "Project: Shooting star" <br> Hit Restart to See Animation!</a></h2><script src="https://www.khanacademy.org/computer-programming/spin-off-of-project-shooting-star/5710096094150656/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p>
		
        <a href="#end">Top of page</a>
    </body>
</html>