<!doctype HTML>
<HTML>
<HEAD>
<META CHARSET="UTF-8">
<TITLE>Jeffrey Godzisz's Resume</TITLE>
</HEAD>
<BODY>
<style> body {background-color: #bfbdba;}
#title {font-size: 24px; font-family:"times", serif; text-align: center; color: navy;}

#contact {font-size: 14px; font-family: "times", serif; 
text-align: right; float: right; 
border-style: inset; border-color: Navy; border-width: 6px 6px 6px;
background-color: darkgray}

#picture {picture-align: center}

.section {font-size: 20px; text-align: left; text-decoration: underline; color: navy}

#obj {text-align: left; font-size: 14px; font-family: "times", serif; font-weight: bold;}

.com {text-decoration: underline; color: navy}

.list1 {list-style-type: square;}

table {border-style: outset; border-color: navy; border-width: 6px 6px;}

#update {text-align: right; font-size: 8px;}

</style>
<H1 id="title">Resume</H1>
<h2 id=contact>Jeffrey Godzisz <br>
3635 Old Linwood Rd <br>
Apt 1A <br>
Lexington, NC 27292<br>
336-300-6718 <br>
 <a href="mailto:jeffreygodzisz@gmail.com">Jeffreygodzisz@gmail.com</a><br>
<img id="pic" src="head.jpg", height="300", alt="head shot of applicant, very dashing with extreamly nice beard.">
</h2>
<h2 class="section">Objective</h2>
<p id="obj">My goal is to work as a software devolper.<br> I look forward to growing in this fast moving field.<br>
I am always looking for something new to learn and teach to others.<br>
Looking for a position to allow collaboration with others in a creative enviornment.
<br>Would enjoy front-end devolpment for user experiance most.
</p>
<h2 class="section">Work History</h2>
<p><ul><strong Class="com">Wells Fargo Bank N.A.</strong>: <em>August 2017 - Present<br>
Personal Banker - Business Advocate - Technology Advocate</em>
<li class="list1">Devolped strong relationships with customers through in-depth financial converstations.</li>
<li class="list1">Taught customers how to use digital services provided through Wells Fargo</li>
<li class="list1">Helped traind branch employees on new software and technology frequently</li>
<li class="list1">Recongnized for great Leadership and Teamwork by peers and managment</li></ul></p>

<p class="list1" id="list2"><ul><strong Class="com">Woodforest National Bank</strong>: <em>Febuary 2014 - July 2017</em><br>
Retail Banker III
<li class="list1">Sold, opened, and maintained deposit accounts</li>
<li class="list1">Lead team with sales stratagies and charitable donation events</li>
<li class="list1">Helped traind branch employees on new software and technology frequently</li>
<li class="list1">Recongnized for great Leadership and Teamwork by peers and managment</li></ul></p>
<h2 class="section">Education</h2>
<p> <strong class="com">Pitt Community College</strong><em> Currently Enrolled</em></p>

<table cellpadding=5 border=2>
<tr><th>Class</th>
<th>Current Grade</th> 
<th>GPA</th></tr>
<tr><td>ACA-122 College Transfer Success</td><td>100%</td><td>4.0</td></tr>
<tr><td>CIS-110 Intro To Computers</td><td>100%</td><td>4.0</td></tr>
<tr><td>CTI-110 Web, Pgm, and Db Foundations</td><td>100%</td><td>4.0</td></tr>
<tr><td>CTI-120 Network & Sec Foundations</td><td>100%</td><td>4.0</td></tr>
<tr><td>CTS-115 Info Systems Business Concepts</td><td>87%</td><td>3.48</td></tr>
</table>
<p> <strong class="com">Davidson County Community College</strong><em> 2013</em></p>
<table cellpadding="10" border=2>
<tr><th>Class</th>
<th>Grade</th> 
<th>GPA</th></tr>
<tr><td>ENG-111 </td><td>100%</td><td>4.0</td></tr>
<tr><td>PSY-150</td><td>100%</td><td>4.0</td></tr></table>
<h2 class="section">Skills</h2>
<ul class="list1"><li>Problem Solving</li>
<li>Critical Thinking</li>
<li>Fast Learning</li>
<li>Business Intelligence</li>
<li>Excellent Verbal and Written Communication</li>
<li>Creative</li></ul>
<h2 class="section">Awards</h2>
<table cellpadding=5 border=2><th>Company</th><th>Award</th><th>Description</th>
<tr><td>Wells Fargo</td><td>Customer Service Excellence</td><td>Awarded by peers and managers for exemplary customer service</td></tr>
<tr><td>Woodforest</td><td>Most Valuble Banker (2015 and 2016)</td><td>Awarded to highest preforming banker in the region for the year</td></tr>
<tr><td>GameStop INC</td><td>Shooting Star(2012)</td><td>Awarded to highest percent of sales and customer satisfaction<br> survey scores for total year</td></tr>
</table>
<h2 class="section">Other Pages I have created</h2>
<p><a href="Godzisz_hobbies.html">My Hobbie Page.</a>
<p id="update">Last Updated 9/29/2020<p>
</BODY>
</HTML>
