<!doctype HTML>
<HTML>
<HEAD>
<META CHARSET="UTF-8">
<TITLE>Jeffrey Godzisz's Hobbie Page</TITLE>
</HEAD>
<BODY>
<style>
body {background-image: url("game.jpg"); font-family: "Chalkduster" "fantasy"; background-size: cover}

.picture {border-style: inset; border-width: 4px 4px; border-color: purple;}

#title {color: orange; text-align: center; text-decoration: underline; font-size: 30px;}

table {background-color: #54bee8; border-color: orange; float: middle;}

#games {float: right;}
#bass {float: left;}
#extra {text-align: center; font-size: 20px; font-family: fantasy; text-shadow: 2px 2px white}
.link {text-align: center;}
h3 {text-shadow: 2px 2px 2px white;}
#update {text-align: right; font-size: 8px;}
</style>
<h1 id="title">Jeffrey's Hobbies</h1>
<table cellpadding=5 border=2 align="center">
<tr><th>Hobbie</th>
<th>Age Started</th>
<th>Age Ended</th></tr>
<tr><td>Video Games</td><td>7</td><td>N/A</td></tr>
<tr><td>Bass Guitar</td><td>14</td><td>N/A</td></tr>
<tr><td>Camping</td><td>8</td><td>13</td></tr>
<tr><td>Guitar</td><td>13</td><td>N/A</td></tr>
<tr><td>Football (playing)</td><td>12</td><td>14</td></tr>
<tr><td>Football (watching)</td><td>16</td><td>N/A</td></tr>
<tr><td>Cooking and Baking</td><td>10</td><td>N/A</td></tr>
</table><p id="extra">
<img class="picture" id="bass" src="bass.jpg" alt="A bass guitar being played" height="200">
<img class="picture" id="games" src="videogame.jpg" alt="Sony Playstation 4 Pro models in black and white being displayed at E3" height="200">
I still enjoy most of these hobbies.<br>
I look forward to starting a new one with web design <br>
and software programing.</p>
<h3 class="link">Vist My Resume Page</h3>
<p class="link"><a href="Godzisz_index.html">Jeffrey's Resume</a>
<h3 class="link">Vist My Blog</h3>
<p class="link"><a href="Blog2.html">Jeffrey's Blog</a>
<h3 class="link">Vist My Class Learning page</h3>
<p class="link"><a href="Godzisz_Final.html">Class Learning</a>

<p id="update">Last Updated 9/29/2020<p>
</BODY>
</HTML>